{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",

  "DatabaseEndpoint": "",

  "YelpClientId": "P5g34N6TNUv7dvmst5myGw",
  "YelpClientSecret": "KYUbpr2QKycWPOKJZWojpO9NF35dEQrDUXRgtas4f-A5JgUlpH6rwEhhiWP0fMwTBcApj7EnR3OdbxNjb5N-8R2-P0akNs0Of7ryAdBAMTl-XlDRrFTXcJq26cKWW3Yx",
  "YelpPreferredLocation": "Seattle, WA",

  "Luis-ModelId-Lunch": "0a58a01c-2182-4d98-83b5-e228eb7463be",
  "Luis-SubscriptionKey": "86a915a1cae64cf59402e3de764b8b97",
  "Luis-Url": "https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/"
}